# set prefix to Ctrl-a
unbind C-b
set -g prefix ^a
bind-key -n C-\ send-prefix

set -g escape-time 0
set -g base-index 1

# navigate windows
bind-key -n M-j prev
bind-key -n M-k next
# move windows
bind-key -n M-J swapw -t -1
bind-key -n M-K swapw -t +1

# split windows
unbind %
bind s split-window -v
bind v split-window -h
# navigate split windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize split windows
bind < resize-pane -L 10
bind > resize-pane -R 10
bind J resize-pane -D 5
bind K resize-pane -U 5

