# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# set prefix to Ctrl-a
unbind C-b
set -g prefix ^a

# navigate windows
bind-key -n M-j prev
bind-key -n M-k next

# move windows
bind-key -n M-J swapw -t -1
bind-key -n M-K swapw -t +1

# split windows
unbind %
bind s split-window -v
bind v split-window -h

# navigate split windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize split windows
bind < resize-pane -L 10
bind > resize-pane -R 10
bind J resize-pane -D 5
bind K resize-pane -U 5

# allow home/end shortcuts etc
set-option -g xterm-keys on

#Send to inner tmux session
bind-key a send-prefix

set -g history-limit 100000

set -g escape-time 0

# start tabs from index 1
set -g base-index 1

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 60               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

set -g status-bg black
set -g status-fg white

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white #base0
#set-window-option -g window-status-bg colour236
set-option -g status-attr dim

set-window-option -g window-status-current-bg blue # Highlight active tab
set-window-option -g window-status-current-fg white # Highlight active tab
set-window-option -g window-status-current-attr bright

# show host name on left side of status bar
set -g status-left-length 85
set -g status-left "#[fg=green]#h #[fg=colour219]#(ifconfig | grep 'inet '|egrep -v '127.' |awk '{printf $2 \" \"}')"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 40
set -g status-right "#[fg=green]%d/%m/%y %l:%M %p"

bind-key -n F9 prev
bind-key -n F10 next

#set -g default-terminal "screen-256color" # for vim 256 colors
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g default-shell /usr/bin/zsh
run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux-plugins/tmux-continuum/continuum.tmux
